{
  "mcpServers": {
    "todoist": {
      "command": "npx",
      "args": [
        "-y",
        "@greirson/mcp-todoist"
      ],
      "env": {
        "TODOIST_API_TOKEN": "${TODOIST_MANAGER_TODOIST_API_TOKEN}"
      }
    },
    "notion": {
      "url": "https://mcp.notion.com/mcp"
    }
  }
}
