{
  "mcpServers": {
    "todoist": {
      "command": "npx",
      "args": [
        "-y",
        "@greirson/mcp-todoist"
      ],
      "env": {
        "TODOIST_API_TOKEN": "${TODOIST_MANAGER_TODOIST_API_TOKEN}"
      }
    },
    "notion": {
      "command": "npx",
      "args": [
        "-y",
        "@notionhq/notion-mcp-server"
      ],
      "env": {
        "NOTION_TOKEN": "${TODOIST_MANAGER_NOTION_TOKEN}"
      }
    }
  }
}
