{
  "permissions": {
    "allow": [
      "Read(**)",
      "Glob(**)",
      "Grep(**)",
      "Read(/Users/odyssey/code/personal-writing)",
      "Glob(/Users/odyssey/code/personal-writing)",
      "Grep(/Users/odyssey/code/personal-writing)",
      "Write(/tmp/**)",
      "Edit(/tmp/**)",
      "Read(/tmp/personal-writing-recent/**)"
    ],
    "deny": [
      "Bash"
    ]
  }
}
